This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5534 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 283
> -- 123
< -- 0
+ -- 51
- -- 38
* -- 160
:= -- 509
add.period$ -- 36
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 247
format.name$ -- 38
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 126
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 124
