\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kodak-lossless}
\citation{noura-2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{alghamdi-munir-2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hill Cipher}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dense and Sparse Matrices}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Solvers}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gaussian Elimination}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability and Noise Sensitivity}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rounding Errors}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Pivoting}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LU Decomposition}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1: LU Factorization Without Pivoting}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LU Factorization with Row Interchanges}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application in Image Decryption}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Processing Efficiency}{5}{subsubsection.2.3.2}\protected@file@percent }
\citation{burden-faires-2015}
\citation{frankel-1950}
\citation{varga-1962}
\citation{young-1950}
\citation{trefethen-bau-1997}
\@writefile{toc}{\contentsline {paragraph}{Numerical Stability}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gauss-Seidel with Relaxation}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{nachtigal-gmres-1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GMRES (Hybrid)}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krylov Subspace and the Arnoldi Process}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual Minimization}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Constraints and Restarting}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{kodak-lossless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Quality Metrics}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Design}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{8}{subsection.3.1}\protected@file@percent }
\citation{chapra-canale-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kodak contact sheet generated by the notebook for the exact 24 benchmark images used in the study.}}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solvers}{9}{subsection.4.1}\protected@file@percent }
\citation{chapra-canale-2010}
\citation{lu-notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Pseudocode to Code}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How the Notebook Works}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independent Variables}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Tables}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary dense-matrix comparison at $\sigma = 0.01$.}}{12}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary sparse-matrix comparison at $\sigma = 0.01$.}}{12}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall solver summary aggregated across all noise levels for the Kodak-only run.}}{12}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual Results}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Highlights}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense-key trends across noise for the compared solvers.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse-key trends across noise for the compared solvers.}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative wall of decryption showing the original image, the encrypted-noisy image, and the recovered outputs from Gaussian, LU, Gauss-Seidel, and GMRES.}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative absolute-error maps for the first wall example.}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best, median, and worst Gauss-Seidel reconstruction examples by PSNR.}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gauss-Seidel convergence traces for the first Kodak case, split by dense and sparse keys. When only two visual bands are apparent, that is expected: within each matrix family the noise-level traces overlap almost perfectly, which indicates that the convergence profile is dominated by the matrix spectrum rather than the noise amplitude.}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\citation{nachtigal-gmres-1992}
\citation{lu-notes}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Pseudocode}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gaussian Elimination with Partial Pivoting}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LU Decomposition (Doolittle Method)}{16}{subsection.A.2}\protected@file@percent }
\citation{chapra-canale-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gauss-Seidel with Relaxation (SOR)}{17}{subsection.A.3}\protected@file@percent }
\citation{nachtigal-gmres-1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}GMRES Hybrid}{18}{subsection.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{alghamdi-munir-2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Complete Kodak Reconstruction Walls}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Reconstruction Walls}{19}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall of decryption for Kodak case 01.}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wall of decryption for Kodak case 02.}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wall of decryption for Kodak case 03.}}{19}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wall of decryption for Kodak case 04.}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wall of decryption for Kodak case 05.}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wall of decryption for Kodak case 06.}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wall of decryption for Kodak case 07.}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wall of decryption for Kodak case 08.}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wall of decryption for Kodak case 09.}}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wall of decryption for Kodak case 10.}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wall of decryption for Kodak case 11.}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wall of decryption for Kodak case 12.}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wall of decryption for Kodak case 13.}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wall of decryption for Kodak case 14.}}{22}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wall of decryption for Kodak case 15.}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wall of decryption for Kodak case 16.}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wall of decryption for Kodak case 17.}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wall of decryption for Kodak case 18.}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wall of decryption for Kodak case 19.}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wall of decryption for Kodak case 20.}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wall of decryption for Kodak case 21.}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wall of decryption for Kodak case 22.}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wall of decryption for Kodak case 23.}}{23}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wall of decryption for Kodak case 24.}}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Absolute-error maps for Kodak case 01.}}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Absolute-error maps for Kodak case 02.}}{24}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Absolute-error maps for Kodak case 03.}}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Absolute-error maps for Kodak case 04.}}{25}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Absolute-error maps for Kodak case 05.}}{25}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Absolute-error maps for Kodak case 06.}}{25}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Absolute-error maps for Kodak case 07.}}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Absolute-error maps for Kodak case 08.}}{26}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Absolute-error maps for Kodak case 09.}}{26}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Absolute-error maps for Kodak case 10.}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Absolute-error maps for Kodak case 11.}}{26}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Absolute-error maps for Kodak case 12.}}{27}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Absolute-error maps for Kodak case 13.}}{27}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Absolute-error maps for Kodak case 14.}}{27}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Absolute-error maps for Kodak case 15.}}{27}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Absolute-error maps for Kodak case 16.}}{28}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Absolute-error maps for Kodak case 17.}}{28}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Absolute-error maps for Kodak case 18.}}{28}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Absolute-error maps for Kodak case 19.}}{28}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Absolute-error maps for Kodak case 20.}}{29}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Absolute-error maps for Kodak case 21.}}{29}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Absolute-error maps for Kodak case 22.}}{29}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Absolute-error maps for Kodak case 23.}}{29}{figure.caption.57}\protected@file@percent }
\bibcite{burden-faires-2015}{2}
\bibcite{chapra-canale-2010}{3}
\bibcite{kodak-lossless}{4}
\bibcite{frankel-1950}{5}
\bibcite{lu-notes}{6}
\bibcite{nachtigal-gmres-1992}{7}
\bibcite{noura-2017}{8}
\bibcite{trefethen-bau-1997}{9}
\bibcite{varga-1962}{10}
\bibcite{young-1950}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Absolute-error maps for Kodak case 24.}}{30}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Absolute Error Maps}{30}{subsection.B.2}\protected@file@percent }
\gdef \@abspage@last{30}
