\begin{thebibliography}{10}

\bibitem{alghamdi-munir-2024}
Y.~Alghamdi and A.~Munir.
\newblock Image encryption algorithms: A survey of design and evaluation metrics.
\newblock {\em Journal of Cybersecurity and Privacy}, 4(1):126--152, 2024.

\bibitem{burden-faires-2015}
Richard~L. Burden and J.~Douglas Faires.
\newblock {\em Numerical Analysis}.
\newblock Cengage Learning, 10 edition, 2015.

\bibitem{chapra-canale-2010}
Steven~C. Chapra and Raymond~P. Canale.
\newblock {\em Numerical Methods for Engineers}.
\newblock McGraw-Hill, 6 edition, 2010.

\bibitem{kodak-lossless}
{Eastman Kodak Company}.
\newblock Kodak lossless true color image suite.
\newblock \url{https://r0k.us/graphics/kodak/kodak/}, 1999.
\newblock Accessed 2026-03-09.

\bibitem{frankel-1950}
S.~P. Frankel.
\newblock Convergence rates of iterative treatments of partial differential equations.
\newblock {\em Mathematics of Computation}, 4:65--75, 1950.

\bibitem{lu-notes}
R.~Kiruba.
\newblock Lu decomposition notes.
\newblock \url{https://www.cl.cam.ac.uk/teaching/1314/NumMethods/supporting/mcmaster-kiruba-ludecomp.pdf}, 2014.
\newblock University of Cambridge supporting notes, accessed 2026-03-09.

\bibitem{nachtigal-gmres-1992}
Noel~M. Nachtigal, Lothar Reichel, and Lloyd~N. Trefethen.
\newblock A hybrid {GMRES} algorithm for nonsymmetric linear systems.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 13(3):796--825, 1992.

\bibitem{noura-2017}
Hassan Noura, Loukman Sleem, and Rapha{"e}l Couturier.
\newblock A revision of a new chaos-based image encryption system: Weaknesses and limitations.
\newblock \url{https://arxiv.org/abs/1701.08371}, 2017.
\newblock arXiv preprint, accessed 2026-03-09.

\bibitem{trefethen-bau-1997}
Lloyd~N. Trefethen and III Bau, David.
\newblock {\em Numerical Linear Algebra}.
\newblock SIAM, 1997.

\bibitem{varga-1962}
Richard~S. Varga.
\newblock {\em Matrix Iterative Analysis}.
\newblock Prentice-Hall, 1962.

\bibitem{young-1950}
David~M. Young.
\newblock {\em Iterative Methods for Solving Partial Difference Equations of Elliptic Type}.
\newblock PhD thesis, Harvard University, 1950.

\end{thebibliography}
